

/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.swiper {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Swiper Styles */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card Styles */

.card {
  flex-basis: 22%;
  height:500px;
  margin: 15px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f7f7f7;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
  background-color: #ffe6e6;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: 900px;
  width: 250px;
}

.image {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.image:hover {
  transform: scale(1.2);
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-icon {
  display: flex;
  justify-content: space-between;
  width: 150px;
  margin-bottom: 20px;
}

.media-icon i {
  font-size: 23px;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
}

.media-icon i:hover {
  color: #ff69b4;
}

.name-professional {
  text-align: center;
  margin-bottom: 20px;
}

.name-professional span {
  font-weight: bold;
  font-size: 25px;
  color: #333;
}



.rating {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.rating i {
  font-size: 20px;
  color: #ffd700;
  margin-right: 5px;
}

.review {
  font-size: 16px;
  color: #666;
  text-align: center;
  margin-bottom: 20px;
  font-style: italic;
}

/* Responsive Styles */

@media only screen and (max-width: 768px) {
  .container {
    margin: 20px auto;
    padding: 10px;
  }
  .card {
    margin: 10px;
    padding: 10px;
  }
  .image {
    width: 80px;
    height: 80px;
  }
  .media-icon {
    width: 80px;
  }
}

/* Pink and White Color Scheme */

/* .card {
  background-color: #881e53;
  color: #fff;
} */

.card-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image {
  border: 5px solid #ab347a;
}
