@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



* {
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
}
h1{
    font-family: "Cookie", cursive;
    margin-top: 70px;
    align-items: center;
    text-align: center;
    
}
h1:hover {
    color: #79415d;
    transform: scale(1.1);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  
.product-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  width: 250px;
  height: 330px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  gap: 40px;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card .rating {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.card .rating i {
  color: #070707;
  margin: 0 2px;
}

.card span {
  display: block;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}

.card h2 {
  text-align: center;
  margin-top: 10px;
}

.card button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #9c3e75;
  color: #fff;
  border: none;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
}

.card button:hover {
  background-color: #b989a7;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.fa-beat {
  animation: beat 1.5s infinite;
}





/* Mobile responsive */
@media only screen and (max-width: 768px) {
  .product-cards {
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  .card {
    width: 90%;
    height: 300px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .card img {
    height: 170px;
  }
}

/* Tablet responsive */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .product-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }
  .card {
    width: 45%;
    height: 300px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .card img {
    height: 180px;
  }
}


